
*{
    font-family: sans-serif;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
.container{
    width: 80%;
    margin: 0 auto;
    padding: 10px;
    display: flex;
    justify-content: space-between;
}
.card{
    width: 32%;
    padding: 10px;
    border-radius: 7px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    margin-top: 10px;
}
.card-title{
    padding: 10px;
    font-weight: 600;
}
.card-body{
    padding: 10px;
}
.bt{
    border-top: 3px solid #005858;
}
.btn{
    margin-top: 10px;
    display: flex;
    empty-cells: 90%;
    justify-content: space-between;
}
.btn a{
    padding: 10px 15px;
    background: tomato;
    text-decoration: none;
    color: #fff;
    box-sizing: border-box;
}
@media (max-width: 900px){
    .btn{
        flex-wrap: wrap;
        width: 90%;
    }
    .btn a{
        margin-top: 8px;
    }
}
@media (max-width: 900px) {
    body{
        background: teal;
    }
    .container{
        flex-wrap: wrap;
        width: 97%;
    }
    .card{
        width: 49%;
    }
}
@media (max-width: 760px) {
    body{
        background: rgb(0, 81, 128);
    }
    .container{
        width: 97%;
    }
    .card{
        width: 100%;
    }
    .btn{
        margin-top: 10px;
        width: 48%;
    }
    .btm a{
        display: flex;
    }
}

